VITE_SERVER_URL=https://api.elevenlabs.io
VITE_SERVER_URL_US=https://api.us.elevenlabs.io
VITE_SERVER_URL_EU_RESIDENCY=https://api.eu.residency.elevenlabs.io
VITE_SERVER_URL_IN_RESIDENCY=https://api.in.residency.elevenlabs.io
VITE_WEBSOCKET_URL=wss://api.elevenlabs.io
VITE_WEBSOCKET_URL_US=wss://api.us.elevenlabs.io
VITE_WEBSOCKET_URL_EU_RESIDENCY=wss://api.eu.residency.elevenlabs.io
VITE_WEBSOCKET_URL_IN_RESIDENCY=wss://api.in.residency.elevenlabs.io
